# Database connection string
DATABASE_URI=mongodb://user1:pass1@mongo:27017/RiotGeorgia?authSource=admin
# Used to encrypt JWT tokens
PAYLOAD_SECRET=
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

S3_BUCKET_NAME=payload
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_REGION=

BLOB_READ_WRITE_TOKEN=
